{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "SmtpServer": "smtp.outlook.com",
    "Port": 587,
    "From": "<your_email>",
    "Password":"<your_email_password>"
  },
  "AllowedHosts": "*"
}
